{
  "name": "clientapp",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@ionic/vue": "^6.2.6",
    "axios": "^0.27.2",
    "bootstrap-vue": "^2.22.0",
    "bootstrap-vue-3": "^0.3.0",
    "mysql": "^2.18.1",
    "qrcode.vue": "^3.3.3",
    "socket.io-client": "^4.5.2",
    "sweetalert2": "^11.4.32",
    "vue": "^3.2.38",
    "vue-3-socket.io": "^1.0.5",
    "vue-axios": "^3.4.1",
    "vue-nested-menu": "^1.0.0",
    "vue-router": "^4.1.5",
    "vue-simple-alert": "^1.1.1",
    "vue-spinner": "^1.0.4",
    "vue3-simple-alert": "^1.0.4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "sass": "^1.54.8",
    "vite": "^3.0.9"
  }
}
